# Security

./: .gitignore  README.md
.github/workflows/: main.yml
security/: pom.xml
security/src/main/java/com/evalvis/security/: BlacklistedJwtTokenRedisRepository.java  BlacklistedJwtTokenRepository.java  JwtFilter.java  JwtKey.java  JwtRefreshToken.java  JwtShortLivedToken.java  JwtToken.java  User.java
security/src/main/java/ev/projects/security/: BlacklistedJwtTokenRepository.java  JwtFilter.java  JwtKey.java  JwtToken.java  User.java
security/src/test/java/com/evalvis/security/: BlacklistedJwtTokenFakeRepository.java  FakeAuthentication.java  FakeFilterChain.java  FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakeHttpSession.java  ITTests.java  ITTestsConfig.java  JwtRefreshTokenTests.java  JwtShortLivedTokenTests.java  JwtTokenTest.java  TestRedisConfig.java
security/src/test/java/ev/projects/security/: FakeAuthentication.java  FakeHttpServletRequest.java  FakeHttpServletResponse.java  JwtTokenTest.java
security/src/test/resources/: application-it.properties
